<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h2>Contact Us!</h2>
    <p>If you have any questions, feedback, or need assistance, feel free to reach out to us. We are here to help you on your learning journey!</p>
    <h3>Contact Information</h3>    
    <ul>
        <li>Email: <a href="mailto:learningit@gmail.com:">learningit@gmail.com</a></li>
        <li>Phone: <a href="tel:+91 945893256">945893256</a></li>
        <li>Address: 123 LearningIt Lane, Knowledge City, EduTech</li>
    </ul>
    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.9883447247776!2d77.23290957517517!3d28.50999838963509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1e01aa3fbbf%3A0xc804e217aeb796a5!2sLearnIt!5e0!3m2!1sen!2sin!4v1753021543866!5m2!1sen!2sin" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>