<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <img src="../Multimedia/new_cn_logo.svg" alt="LearningIt Logo" style="width: 200px; height: auto;"/>
    <h2>Join the Course</h2>
    <section id="course1">
        <h3>Data Science</h3>
        <p>Learn the fundamentals of data science, including data analysis, machine learning, and statistical modeling.</p>
        <video controls>
            <source src="../Multimedia/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.    
        </video>
        <br>
        <a>Enroll</a>
    </section>
    <section id="course2">  
        <h3>Digital Marketing</h3>
        <p>Master the art of digital marketing, including SEO, social media marketing, and content strategy.</p>
        <video controls>
            <source src="../Multimedia/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.    
        </video>
        <br>
        <a>Enroll</a>
    </section>
    <section id="course3">      

        <h3>Android Development</h3>
        <p>Build your own Android applications from scratch using Java and Kotlin.</p>
        <video controls>
            <source src="../Multimedia/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.    
        </video>
        <br>
        <a>Enroll</a>
    </section>
    <section id="course4">
        <h3>Web Development</h3>
        <p>Learn how to create dynamic websites using HTML, CSS, and JavaScript.</p>
        <video controls>
            <source src="../Multimedia/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.    
        </video>
        <br>
        <a>Enroll</a>   
    </section>
    <hr/>
    </body>
</html>