<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningIt</title>
</head>
<body>
    <header>
        <a href="../Pages/index.html"><img src="../Multimedia/new_cn_logo.svg"
            alt="LearningIt Logo" style="width: 200px; height: auto;"/>
        </a>
        <h1>Welcome to LearningIt</h1>
          <details>
    <summary> Get your self registered</summary>
    <ul>
      <li><a href="../Pages/login.html">Already have an account</a></li>
      <li><a href="../Pages/register.html">Register</a></li>
    </ul>
  </details>
  <hr/>
        <nav>
            <ul>
                <li><a href="../Pages/courses.html">Courses</a></li>
                <li><a href="../Pages/index.html">About Us</a></li>
                <li><a href="../Pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>At LearningIt, we believe learning should be accessible to everyone, anytime, anywhere. We bring together expert educators and innovative technology to create engaging and practical courses. Our mission is to empower students and professionals with skills for a brighter future. Join us and transform the way you learn, grow, and succeed.</p>
        <a href = "../Pages/courses.html#course1"><img src="../Multimedia/data-science.jpg" 
        alt="Data Science" style="width:600px; display:inline;"/>
        </a>
        <a href = "../Pages/courses.html#course2">
            <img src="../Multimedia/Digital_Marketing.png" alt="Digital_Marketing" style="width:600px; display:inline;"/>
        </a>
        <a href = "../Pages/courses.html#course3">
        <img src="../Multimedia/android_development.jpg" alt="android development" 
        style="width:600px; display:inline;"/></a>
        <a href = "../Pages/courses.html#course4">
            <img src="../Multimedia/Web_development.jpg" alt="Webdevelopment" style="width:600px; display:inline;"/>
        </a>
        <h2>Why Choose us?</h2>
        <ul>
            <li>Learn Anytime, Anywhere</li>
            <li>Expert-Led Content</li>
            <li>Community & Support</li>
        </ul>
        <hr/>
        <h2>Testimonials</h2>
        <ul class="no-bullets">
            <li><b>Arav</b> -"This platform made learning so easy and fun! The courses are well-structured, and the instructors explain concepts clearly. I gained skills that helped me land my first job!"</li>
            <li><b>Priya K</b> -"I love how flexible the classes are. I can learn at my own pace while working full-time. The support team is amazing and always ready to help"</li>
            <li><b>Rahul</b> -"The interactive content and real-world projects boosted my confidence. I’d recommend this platform to anyone who wants to upskill and grow in their career"</li>
        </ul>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2023 LearningIt. All rights reserved.</p>
        <p>Follow us on:
            <a href="https://www.facebook.com">Facebook</a>,
            <a href="https://www.twitter.com">Twitter</a>,
            <a href="https://www.instagram.com">Instagram</a>
        </p>    
    </footer>
</body>
</html>