<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Ninjas</title>
</head>
<body>
    <a href="../Pages/index.html"><img src="../Multimedia/new_cn_logo.svg"
    alt="LearningIt Logo" style="width: 200px; height: auto;"/>
    </a>
    <h2>Login Here</h2>
    <section id="login-form">
        <form action="../Pages/index.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">Register</button>
        </form>

    </section>


</body>
</html>