<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Ninjas</title>
</head>
<body>
    <h2>Create an Account</h2>
    <hr/>
    <section id="register-form">
        <form action="../Pages/index.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>  
            <label for ="Select Course">Select Course</label>
            <select id="course" name="course">
                <option value="python">Data Science</option>
                <option value="java">Web Development</option>
                <option value="web-development">Digital Marketing</option>
            </select>
            <br><br>
            <button type="submit">Register</button>
        </form>
    
</body>
</html>